[gd_scene format=3 uid="uid://d3olvxef83458"]

[ext_resource type="PackedScene" uid="uid://doerdemrex40u" path="res://Pickups/pickup_object.tscn" id="1_qo22k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qo22k"]
size = Vector3(0.28509918, 0.23498262, 0.3370158)

[sub_resource type="BoxMesh" id="BoxMesh_r0buk"]
size = Vector3(0.23, 0.205, 0.275)

[node name="Armor Pickup" unique_id=202967485 instance=ExtResource("1_qo22k")]
armor_amount = 15
ammo_amount = 0

[node name="CollisionShape3D" parent="." index="0" unique_id=393955162]
shape = SubResource("BoxShape3D_qo22k")

[node name="Label3D" type="Label3D" parent="Model" parent_id_path=PackedInt32Array(1331322880) index="0" unique_id=445494099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2408082, 0)
billboard = 1
text = "Armor"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" parent_id_path=PackedInt32Array(1331322880) index="1" unique_id=587710323]
mesh = SubResource("BoxMesh_r0buk")
