[gd_scene format=3 uid="uid://cxdvatgbwa525"]

[ext_resource type="ArrayMesh" uid="uid://cihb0y0xuv176" path="res://Graphics/3D Model Resources/Storage/box_1.tres" id="1_5s4qa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6pw8"]
size = Vector3(1.7912598, 0.67297363, 1.0964355)

[node name="Box 1" type="StaticBody3D" unique_id=803253773]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1397232760]
mesh = ExtResource("1_5s4qa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=492620829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, 0.30792236, -0.0008544922)
shape = SubResource("BoxShape3D_b6pw8")
