[gd_scene format=3 uid="uid://dllp68ievd4tr"]

[ext_resource type="ArrayMesh" uid="uid://bqcmpqst6lq6p" path="res://Graphics/3D Model Resources/Storage/liquid_reservoir_2.tres" id="1_j4sa7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7agyb"]
size = Vector3(1.1931152, 1.5329853, 1.1520996)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j4sa7"]
height = 3.6943054
radius = 0.8774414

[node name="liquid_reservoir_2" type="StaticBody3D" unique_id=529429297]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2121356126]
mesh = ExtResource("1_j4sa7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=119686139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008178711, 0.68660593, 0.00036621094)
shape = SubResource("BoxShape3D_7agyb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1160031194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008178711, 3.2670655, 0.00036621094)
shape = SubResource("CylinderShape3D_j4sa7")
